version: "3.5"
services:
    go-course-user:
        platform: linux/amd64
        container_name: go-course-users
        build:
            context: ./.dockers/mysql
            dockerfile: Dockerfile
        environment:
            MYSQL_ROOT_PASSWORD: 3st3b4nL#
            MYSQL_DATABASE: go_course_users
        ports:
            -   "3336:3306"
        volumes:
            -   ./.dockers/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql